[buildout]
extends = base.cfg
parts += tox
         sphinx
         scripts

[scripts]
recipe = zc.recipe.egg:script
eggs = wheel
       docutils
       twine

[tox]
recipe = gp.recipe.tox

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true
scripts = sphinx-build=sphinx
initialization =
    sys.argv.extend(['-N', '-q', '-b', 'html',
                     '-E', 'docs', '${buildout:directory}/out/html'])
