# Shared Source Software
# Copyright (c) 2006 - 2012 Lovely Systems GmbH

[buildout]
develop = .
extends = versions.cfg crate.cfg
versions = versions
include-site-packages = false

parts = test
        scripts
        crate

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate

[test]
relative-paths=true
recipe = zc.recipe.testrunner
eggs = crate [test]
       crate [testing]
initialization =
 sys.argv[0] = os.path.abspath(sys.argv[0])
 sys.path.append('${buildout:directory}')
 sys.argv.extend(['--auto-color',
                 '--tests-pattern', '^f?docs$|^f?crate$',
                 '--test-path', join(base, 'src'),
                 '--test-path', base,])

