[buildout]
develop = .
extends = versions.cfg
versions = versions
include-site-packages = false
show-picked-versions = true

parts = test
        scripts
        crate

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate
       setuptools

[crate]
recipe = hexagonit.recipe.download
url = https://download.lovelysystems.com/lovely/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = crate [test]
