[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true

parts = test
        scripts
        crate
        tox

[tox]
recipe = zc.recipe.egg:script
eggs = tox

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = crate
       setuptools

[crate]
recipe = hexagonit.recipe.download
url = http://download.cratedb.org/releases/crate-${versions:crate_server}.tar.gz
strip-top-level-dir = true

[test]
relative-paths=true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = crate [test,sqlalchemy]
