[tox]
envlist = pypy, py26, py27, py33


[testenv]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    lovely.testlayers
    sqlalchemy==0.8.2
    mock
    appdirs
    prettytable
commands =
    zope-testrunner -c --test-path=src
