[tox]
envlist = py{py3,35,36,37,38,39}-sa_{1_0,1_1,1_2,1_3,1_4}

[testenv]
usedevelop = True
passenv = JAVA_HOME
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src
