[tox]
envlist = pypy, py26, py27, py33, py34, legacy_deps


[testenv:legacy_deps]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    lovely.testlayers
    sqlalchemy==0.8.2
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src


[testenv]
usedevelop = True
deps =
    zope.testrunner
    zope.testing
    zc.customdoctests
    lovely.testlayers
    sqlalchemy>=0.9.1
    mock
    urllib3
commands =
    zope-testrunner -c --test-path=src
