[versions]
crate_server = 1.0.1

Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 1.6
SQLAlchemy = 1.1.4
Sphinx = 1.2.3
coverage = 3.7.1
crate-docs-theme = 0.5.0
createcoverage = 1.2
docutils = 0.12
flake8 = 2.5.1
gp.recipe.tox = 0.4
hexagonit.recipe.download = 1.7
mccabe = 0.3.1
pep8 = 1.5.7
pyflakes = 1.0.0
urllib3 = 1.9.1
wheel = 0.24.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.3

# Required by:
# createcoverage==1.2
setuptools = 32.3.1

# Required by:
# zope.testrunner==4.4.3
six = 1.9.0

# Required by:
# crate-docs-theme==0.5.0
sphinxcontrib-plantuml = 0.5

# Required by:
# gp.recipe.tox==0.4
virtualenv = 1.11.6

# Required by:
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.3
