[versions]
crate_server = 4.5.0

flake8 = 3.7.9
mccabe = 0.6.1
pep8 = 1.7.1
pyflakes = 2.1.1
Jinja2 = 2.11.3
MarkupSafe = 1.1.1
Pygments = 2.8.1
Sphinx = 3.5.2
SQLAlchemy = 1.3.23
geojson = 2.5.0
coverage = 5.5
crate-docs-theme = 0.13.3
createcoverage = 1.5
docutils = 0.16
hexagonit.recipe.download = 1.7.1
py = 1.10.0
tox = 3.23.0
twine = 3.4.0
pkginfo = 1.7.0
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zope.testing = 4.9
stopit = 1.1.2

# Required by:
# clint==0.5.1
args = 0.1.0

# Required by:
# twine==1.8.1
clint = 0.5.1

# Required by:
# zope.testrunner==4.4.3
six = 1.15.0

# Required by:
# crate-docs-theme==0.3.6
sphinxcontrib-plantuml = 0.19

# Required by:
# crate==0.12.3
urllib3 = 1.26.4

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.4

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 5.2.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 5.2
gp.recipe.tox = 0.4

requests = 2.25.1
requests-toolbelt = 0.9.1
