=================================
SQLAlchemy Dialect and Reflection
=================================

    >>> inspector = sa.inspect(engine)

List all schemas::

    >>> inspector.get_schema_names()
    ['blob', 'doc', 'information_schema', 'sys']

List all tables::

    >>> inspector.get_table_names()
    ['characters', 'locations']

    >>> inspector.get_table_names(schema='sys')[:4]
    ['checks', 'cluster', 'jobs', 'jobs_log']

Get default schema name::

    >>> inspector.default_schema_name
    'doc'
