=========================
HTTP DB Connection Client
=========================

The crate HTTP client class implements the DB API connection client.

Server configuration
====================
A list of servers to use is required while creating an instance of the http client::

    >>> server = "127.0.0.1:{port}".format(port=crate_port)
    >>> http_client = HttpClient([server])

When using a list of servers, the servers are selected by round-robin::

    >>> server2 = "cratedb.org:9999"
    >>> server3 = "crate-tech.org:9999"
    >>> http_client = HttpClient([server, server2, server3])
    >>> http_client.servers
    ['127.0.0.1:9295', 'cratedb.org:9999', 'crate-tech.org:9999']

    >>> http_client._roundrobin()
    >>> http_client.servers
    ['cratedb.org:9999', 'crate-tech.org:9999', '127.0.0.1:9295']

    >>> http_client._roundrobin()
    >>> http_client.servers
    ['crate-tech.org:9999', '127.0.0.1:9295', 'cratedb.org:9999']

Its also possible to pass a single server as a string::

    >>> http_client = HttpClient(server)

SQL Statements
==============
Issue a select statement against our with test data pre-filled crate instance::

    >>> result = http_client.sql('select name from locations')
    >>> pprint(result)
    {u'rows': [{u'name': u'Aldebaran'},
               {u'name': u'Argabuthon'},
               {u'name': u'Bartledan'},
               {u'name': u'Algol'},
               {u'name': u''},
               {u'name': u'North West Ripple'},
               {u'name': u'Alpha Centauri'},
               {u'name': None},
               {u'name': u'Outer Eastern Rim'},
               {u'name': u'Altair'}]}


Error Handling
==============
It's possible to define a HTTP timeout in seconds on client instantiation, so a timeout exception
is raised when timeout is reached::

    >>> http_client = HttpClient(server, timeout=0.001)
    >>> http_client.sql('select name from locations')
    Traceback (most recent call last):
    ...
    Timeout: HTTPConnectionPool(host='...', port=...): Request timed out. (timeout=0.001)