.. _index:

=====================
CrateDB Python Client
=====================

A Python client library for `CrateDB`_.

This library:

- Implements the Python `DB API 2.0`_ specification
- Includes support for `SQLAlchemy`_ (>= 1.0.0)

.. rubric:: Table of Contents

.. toctree::
   :maxdepth: 2

   install-first-use.txt
   client.txt
   sqlalchemy.txt
   blobs.txt
   advanced_usage.txt
   https.txt

.. _CrateDB: https://crate.io/products/cratedb/
.. _DB API 2.0: http://www.python.org/dev/peps/pep-0249/
.. _SQLAlchemy: http://www.sqlalchemy.org/
